name=DFRobot_RGBLCD1602
version=0.0.0
author=Green Ellipsis
maintainer=brian@greenellipsis.org
sentence=port of Arduino library DFRobot_RGBLCD1602 for ESP-IDF
paragraph=
category=LCD Display
url=https://www.github.com/GreenEllipsis/DFRobot_RGBLCD1602
architectures=ESP-IDF
